# PORT = 5000
# # MONGO_DB ="mongodb+srv://liav:8996@cluster0.etkjtim.mongodb.net/SocialMedia"
# MONGO_DB ="mongodb+srv://gal:2910@cluster0.etkjtim.mongodb.net/SocialMedia"
# JWT_KEY = "your-secret-jwt-key-here"
# MONGO_URL=mongodb://localhost:27017/phishing-detector